{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1257282758,
      "isDeleted": false,
      "id": "-sdfOhHUVozl5T5j18n3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": -241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.83981323242188,
      "height": 25,
      "seed": 829292675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservation system ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation system ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 260635290,
      "isDeleted": false,
      "id": "KX9gaHkv9095bgmxsUd3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 74,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.89991760253906,
      "height": 25,
      "seed": 2091026563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1166873606,
      "isDeleted": false,
      "id": "cvzPlrKMB4kJ-2spmJMT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.7198028564453,
      "height": 25,
      "seed": 1759805475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar un nuevo cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar un nuevo cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1954715482,
      "isDeleted": false,
      "id": "I0eh753RqqkCOa0AgbCtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6798858642578,
      "height": 25,
      "seed": 1430684611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editar cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2081989446,
      "isDeleted": false,
      "id": "zvLtvII9rP-2o9LMbE1_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.93989562988281,
      "height": 25,
      "seed": 1508316003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver clientes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1772788762,
      "isDeleted": false,
      "id": "Wih7f5A_JpTocirj7dapS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.07991027832031,
      "height": 25,
      "seed": 118796035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1357924998,
      "isDeleted": false,
      "id": "vrZU0FKRqjJM_P0g1G2h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.47987365722656,
      "height": 25,
      "seed": 1598936739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 73887523,
      "isDeleted": false,
      "id": "XTI41iKOuIjIIxhpPPnFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 308,
      "seed": 289475139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Stn8ZYoALelwQ-YpF328o",
          "type": "arrow"
        }
      ],
      "updated": 1713061415597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 754190554,
      "isDeleted": false,
      "id": "f6FRXNHftWMfASTWwMKRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 81,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.55992126464844,
      "height": 25,
      "seed": 583975715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1389431238,
      "isDeleted": false,
      "id": "RW6XBkkeHqQ8dF7z_zkOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.85980224609375,
      "height": 25,
      "seed": 1266808717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar una nueva reserva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar una nueva reserva",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1173478810,
      "isDeleted": false,
      "id": "PzI3kcH0wF71eG2_Wt9Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.21987915039062,
      "height": 25,
      "seed": 1589964035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editar reserva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar reserva",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 819454214,
      "isDeleted": false,
      "id": "aMG3yQqQ_nGyu-hKdLCTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.47988891601562,
      "height": 25,
      "seed": 687758339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver reservas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver reservas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1373051482,
      "isDeleted": false,
      "id": "19bnc8jR2uRarRD1RV5OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.61990356445312,
      "height": 25,
      "seed": 1648270787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver reserva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver reserva",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 780259398,
      "isDeleted": false,
      "id": "c81jqS5qJuKXx-to14mO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.17987060546875,
      "height": 25,
      "seed": 1821673293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar reserva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar reserva",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 645863341,
      "isDeleted": false,
      "id": "HbP-oCBuMXrSIaH93Hksx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 308,
      "seed": 1740490147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IywycCrJ1w2YO2jh5jtJD",
          "type": "arrow"
        }
      ],
      "updated": 1713061415597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1333182234,
      "isDeleted": false,
      "id": "QWYL9Hvmr9ybpViMhMKqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": -99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.319976806640625,
      "height": 25,
      "seed": 1397134019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IywycCrJ1w2YO2jh5jtJD",
          "type": "arrow"
        },
        {
          "id": "Stn8ZYoALelwQ-YpF328o",
          "type": "arrow"
        }
      ],
      "updated": 1713193238224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 688652109,
      "isDeleted": false,
      "id": "Stn8ZYoALelwQ-YpF328o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": -67,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 93,
      "seed": 454214499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713061564289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWYL9Hvmr9ybpViMhMKqE",
        "focus": 0.1247697293256901,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XTI41iKOuIjIIxhpPPnFm",
        "focus": -0.21564811210587775,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          93
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1079523,
      "isDeleted": false,
      "id": "IywycCrJ1w2YO2jh5jtJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": -75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 99,
      "seed": 883115757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713061415597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWYL9Hvmr9ybpViMhMKqE",
        "focus": -0.38291313896652346,
        "gap": 3.680023193359375
      },
      "endBinding": {
        "elementId": "HbP-oCBuMXrSIaH93Hksx",
        "focus": 0.1325909511654652,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          99
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 570047181,
      "isDeleted": false,
      "id": "4S8ozYxeayHmqcl-TgNsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 3,
      "seed": 1728864835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713061415597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QoGE3gMTRF04_MjygJuon",
        "focus": -1.9539291330319002,
        "gap": 11.992095947265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 397137798,
      "isDeleted": false,
      "id": "QoGE3gMTRF04_MjygJuon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.00790405273438,
      "height": 20,
      "seed": 2032065987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4S8ozYxeayHmqcl-TgNsr",
          "type": "arrow"
        }
      ],
      "updated": 1713193238226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Optiene el ID del cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optiene el ID del cliente",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 693876003,
      "isDeleted": false,
      "id": "QEI3jypiDzRUVKDxjU3yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 373,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.99901151913264,
      "height": 230,
      "seed": 2097461997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713061607875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.99901151913264,
          230
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 962627725,
      "isDeleted": false,
      "id": "UtlxIdW4ggxny1OXeKsAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0175460636259,
      "y": 638.4555818742784,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.0175460636259,
      "height": 249.45558187427844,
      "seed": 563530339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713061789146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iR0YwdxDi0w-58b2DbeR5",
        "focus": 0.03205935573427622,
        "gap": 11.544418125721563
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.0175460636259,
          -249.45558187427844
        ]
      ]
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1799605210,
      "isDeleted": false,
      "id": "BxF8p4SSwYnbCAl05VnB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9426368157316372,
      "x": 591.758430554169,
      "y": 503.1205530735634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.77581787109375,
      "height": 20,
      "seed": 1223729443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UtlxIdW4ggxny1OXeKsAz",
          "type": "arrow"
        }
      ],
      "updated": 1713193238226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Optener los datos por medio del ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optener los datos por medio del ID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 781526691,
      "isDeleted": false,
      "id": "rAHdYzKUEGjqhBF5mkehb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 193,
      "seed": 17170179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713061830830,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.24604677530244737,
        "gap": 21,
        "elementId": "iR0YwdxDi0w-58b2DbeR5"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          193
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 882046662,
      "isDeleted": false,
      "id": "sF9EPxDjGsHRb3r9UL01I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.759765625,
      "height": 25,
      "seed": 522940739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "se registra en google calendar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se registra en google calendar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1263616154,
      "isDeleted": false,
      "id": "yD-fLVHJKZ7tM6kqifQwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 701.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.15985107421875,
      "height": 25,
      "seed": 684462563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QEI3jypiDzRUVKDxjU3yy",
          "type": "arrow"
        }
      ],
      "updated": 1713193238227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "      (Usuario cliente)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      (Usuario cliente)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1427494595,
      "isDeleted": false,
      "id": "iR0YwdxDi0w-58b2DbeR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 96,
      "seed": 2013358125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rAHdYzKUEGjqhBF5mkehb",
          "type": "arrow"
        },
        {
          "id": "UtlxIdW4ggxny1OXeKsAz",
          "type": "arrow"
        },
        {
          "id": "HEE8Jq2W6ang0yaTcwTa_",
          "type": "arrow"
        }
      ],
      "updated": 1713061836925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1037315590,
      "isDeleted": false,
      "id": "xbQqwPa_gwm396RXZ0XI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 1011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.2998046875,
      "height": 50,
      "seed": 996518723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifica la reservacion\n        (SMS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifica la reservacion\n        (SMS)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2017691853,
      "isDeleted": false,
      "id": "5d37fg0WIoG0fsyunZEWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 69,
      "seed": 280316643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713061843379,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 667563757,
      "isDeleted": false,
      "id": "HEE8Jq2W6ang0yaTcwTa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 768,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 199,
      "seed": 1573121645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713061840053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iR0YwdxDi0w-58b2DbeR5",
        "focus": 0.16281482762454144,
        "gap": 22
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          199
        ]
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1532108122,
      "isDeleted": false,
      "id": "3PqsSr9BIRjBYu154rQE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1800079345703,
      "y": 1004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.2198791503906,
      "height": 75,
      "seed": 38639405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193238228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VALIDAR RESERVACION\nDIA ANTES DE LA RESERVA\n (SMS)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDAR RESERVACION\nDIA ANTES DE LA RESERVA\n (SMS)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1252567203,
      "isDeleted": false,
      "id": "XJTaX-lN4bTIKju1dgoyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 91.99999999999997,
      "seed": 1630368141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713061918057,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}